server{
    listen 80;
    listen [::]:80 default ipv6only=on;

    sever_name localhost;
    root /var/www/html;
    index index.php;

    erron_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access/log;

    erron_page 500 502 503 504 /50x.html;
    localtion = /50x.html{
        root /var/www/html;
    }

    location ~ \.php${
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+0)$;
        fastcgi_index index.php;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fascgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /\. {
        log_not_found off;
        deny all;
    }
} 